{	
    "Type":             "RadderdactylPlaneWhirlwind",
    "TargetRange":      50,
	"CooldownTime":     1.5,
    "FireDelayTime":    0.0,
	"SelfTargetMode" : "None",
	"RequiresTargetToFire" : false,
   
    "Tasks" :
    [
		{
			"Type": "RandomFire",
			"Range": 0,
			"OnlyTargetPathLocations": false,
			"FireFullRange": false,
			"WaitTimeRange": [ 0.5, 0.5 ],
		
			"Tasks" : 
			[
				{
					"Type" : "AreaOfEffect",
					"Range" : 80,
					"MaxTargets" : 10,
					
					"Tasks" :
					[
						{
							"Type" : "StatusEffect",
							"Status" : "MoveToPath",
							"PercentageChance" : 1.0
						}
					]
				}
			]
		}
	]
}