{	
    "Type":             "WizardLordFireball",    
    "TargetRange":      120.0,
	"CooldownTime":     1.9,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"SpriteFile":      "MonkeyApprenticeFireballProjectile.json",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,

			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 460.0,
				"CutOffDistance": 234
			},
			
			"Tasks" :
			[ 
				{
					"Type": "AreaOfEffect",
					"Range": 50,
					"MaxTargets": 30,
					"Tasks" :
					[
						{ 
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 1
						}
					]
				},
				{
					"Type": "Effect",
					"SpriteFile": "Explosion.json",
					"Scale": 0.735
				}
			]
		}
	]
}
