{	
    "Type":             "WizardLordWhirlwind",    
    "TargetRange":      120.0,
	"CooldownTime":     1.45,
    "FireDelayTime":    0.3,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"SpriteFile":       "TempestTornadoProjectile.json",
			"NumPersists":      155,
            "Radius": 30,

			"TerminateOnZeroPersists": true,
			"CollisionType": "Once",
            "HasFixedAngle": true,
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 360.0,
				"CutOffDistance": 240
			},
            
			"Tasks" :
			[ 
				{
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 1
				},
				{
					"Type": "StatusEffect",
					"Status": "MoveToPath" 
				}
			]
		}
	]
}