{	
    "Type":             "BloonHuntDrop",
    "TargetRange":      30,
	"CooldownTime":     1,
    "FireDelayTime":    0.0,
	"RequiresTargetToFire": false,
    "ManuallyFired": true,

    "Tasks"	:
    [
		{
			"Type": "RandomFire",
			"Range": 20,
			"OnlyTargetPathLocations": true,
			"FireFullRange": false,

			"Tasks":
			[
				{
					"Type":             "Collectable",
					"GraphicName":      "mm_bundle",
					"Duration":	15,
					"MonkeyMoneyRange": [ 15, 25 ],
					"MonkeyMoneyMultiplier": 1.0,
					"CollectionRadius": 50,
                    "MonkeyMoneyAward" :true,
                    "ClickOnly":true,
                    "DrawLayer": "Ground",
					"Movement":
					{
						"Type": "Forward",
						"Speed": 300,
						"KeepOnScreen": true,
                        "KeepOnScreenBuffer":20,
                        "SpeedDecay": 0.9
					},
					
					"Tasks":
					[
						{
							"Type": "TextEffect",
							"Text": "",
							"Font": "oetztype_24_black_stroke",
							"Colour": [ 0.369, 0.839, 0.0 ],
							"Movement":
							{
								"Type": "Forward",
								"Direction": [0, -1],
								"Speed": 30,
								"CutOffDistance": 30
							}
						}
					]
				}

			]
		}
    ]
}

