{
    "Type": "BossBlast",
    "TargetRange": 1000.0,
    "CooldownTime": 60.0,
    "FireDelayTime": 0.0,
    "ManuallyFired": true,
    "CostToFire": 0,
    "RequiresTargetToFire": true,
    "TargetsIndependently": true,
    "SelfTargetMode": "Strong",
    "ForceTargetWeaponOrigin": true,
    "TargetingFilter": {
        "Exclude": {
            "BloonType": [
                "Red",
                "Blue",
                "Green",
                "Yellow",
                "Pink",
                "Black",
                "White",
                "Zebra",
                "Rainbow",
                "Ceramic",
                "MOAB",
                "BFB",
                "ZOMG",
                "DDT"
            ]
        }
    },
    "Tasks": [
        {
            "Type": "StatusEffect",
            "Status": "MultiLayerDamage",
            "Kill": true
        },
        {
            "Type": "Damage",
            "DamageType": "Plasma",
            "Amount": 450
        },
        {
            "Type": "StatusEffect",
            "Status": "Slow",
            "Duration": 1.0,
            "TargetSpeed": -90.0,
            "IgnoreImmunity": true
        },
        {
            "Type": "Effect",
            "SpriteFile": "blast_fx_lightning.json",
            "Scale": 1.0,
            "DrawLayer": "FullScreen"
        }
    ]
}
