{
    "Upgrades":
    [
        {
            "Name" : "More Bananas",
            "WeaponUpgrades" :
            [
                {
                    "SlotIndex" : 0,
                    "Adjust" :
                    {
                        "TotalAmmo" : 1
                    }
                },
                {
                    "SlotIndex" : 1,
                    "Adjust" :
                    {
                        "TotalAmmo" : 4
                    }
                }
            ]
        },
        {
            "Name" : "Banana Plantation",
            "WeaponUpgrades" :
            [
                {
                    "SlotIndex" : 0,
                    "Adjust" :
                    {
                        "TotalAmmo" : 4
                    }
                },
                {
                    "SlotIndex" : 1,
                    "Adjust" :
                    {
                        "TotalAmmo" : 14
                    }
                }
            ]
        },
        {
            "Name" : "Banana Republic",
            "WeaponUpgrade" :
            {
                "SlotIndex" : 0,
                "Adjust" :
                {
                    "TotalAmmo" : 6
                }
            }
        },
        {
            "Name" : "Banana Research Facility",
            "WeaponUpgrade" :
            {
                "SlotIndex" : 0,
				"Replace":
				{
					"TotalAmmo": 5
				},
				
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Collectable"
                    },
                    {
                        "Operation" : "Replace",
                        "MoneyRange" : [ 400, 400 ],
						"GraphicName": "banana_box"
                    }
                ]
            }
        },
        {
            "Name" : "Long Life Bananas",
            "WeaponUpgrade" :
            {
                "SlotIndex" : 0,
                "TaskUpgrade" :
                [
					{
						"Operation": "SelectByType",
						"Type": "Collectable"
					},
					{
						"Operation": "Adjust",
						"Duration": 10
					}
                ]
            }

        },
        {
            "Name" : "Valuable Bananas",
            "WeaponUpgrade" :
            {
                "SlotIndex" : 0,
                "TaskUpgrade" :
                [
					{
						"Operation": "SelectByType",
						"Type": "Collectable"
					},
					{
						"Operation": "Replace",
						"MoneyMultiplier": 1.5
					}
                ]
            }

        },
        {
            "Name" : "Monkey Bank",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0" : "",
                    "1" : "MonkeyBank.weapon"
                }
            }

        },
        {
            "Name" : "Banana Investments Advisory",
            "WeaponUpgrade" :
            {
                "SlotIndex" : 1,
                "Adjust" :
                {
                    "TotalAmmo" : 55,
					"MaxMoney": 15000,
					"InterestMultiplier": 0.1
                }
            }
        }
    ]
}