{	
    "Type":             "PontoonPro",    
    "TargetRange":      70,
	"CooldownTime":     1,
    "FireDelayTime":    0.0,
    "MaxShots" : 1,
    
    "Tasks" :
    [
        {
            "Type" : "ChangeTerrain",
			"Area" : [ 50, 50 ],
			"Mask" : [ ]
        },
		{
			"Type" : "TowerModifier",
			"Area" : [ 34, 34 ],
			"PriorityLevel" : 3,
			"ReplacesPriorityLevel" : true,
			"TerminateOnUserUpgrade" : false,
		
			"Modifier" : 
			{
				"TargetRange": [ 1.15, 0 ],
				"ProjectileCutOff" : [ 1.1, 0 ]
			}
		}
	]
}