{	
    "Type":             "SuperMonkeyStormPro",    
    "TargetRange":      20,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type": "MultiFire",
			"InitialOffset": 0,
			"AngleIncrement": 0,
			"ShotDelay": 3.75,
			"FireCount": 2,
			"AimAtTarget": false,
			
			"Tasks": [				
				{
					"Type": "Effect",
					"SpriteFile": "supermonkey_storm.json",
					"Position": [ 240, 160 ],
					"DrawLayer": "FullScreen"
				},
				{
					"Type": "TimerFire",
					"TimeDelay": 0.63,
					
					"Tasks":
					[
						{
							"Type": "AreaOfEffect",
							"Range": 1000,
							"MaxTargets": -1,
							
							"Tasks" :
							[ 
								{
									"Type": "Damage",
									"DamageType": "Plasma",
									"Amount": 500
								},
								{
									"Type": "StatusEffect",
									"Status": "MultiLayerDamage",
									"Kill" : true
								}
							]
						}
					]
				}
			]
		}
	]
}