{	
    "Type":             "AngrySquirrel",    
    "TargetRange":      90.0,
	"CooldownTime":     0.514,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "acorn",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			
			"Movement" :
			{
				"Type": "Forward",
				"Speed": 595.0,
				"CutOffDistance": 170
			},
			
			"Tasks" :
			[
				{ 
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 1 
				}
			]
		}
	]
}