{	
    "Type":             "BloonberryBushPro",    
    "TargetRange":      20,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
    "MaxShots" :        1,
    
    
    "Tasks" :
    [{
        "Type":             "Projectile",
        "SpriteFile":       "BloonberryBushPro.json",
        "NumPersists":      25,
        "TerminateOnZeroPersists": false,
        "TerminateOnTowerRemoved" : true,
        
        "RemoveOnRoundEnd" : false,
        "GrowsOnRoundEnd" : true,
        "AmountToGrow" : 10,
        "MaxGrowth" : 200,
        
        "CollisionType": "Continual",
        
        "Tasks" :
        [ { "Type": "Damage", "DamageType": "Piercing", "Amount": 1 } ],
        
        "GraphicsAtPierceLevels" : [
            [ 0.4081632792949677, 180],
            [ 0.3537414968013763, 140],
            [ 0.2993197143077850, 120],
            [ 0.2448979616165161, 100],
            [ 0.2040816396474838, 80],
            [ 0.1496598571538925, 60],
            [ 0.0952380970120430, 40],
            [ 0.05442176759243012, 20],
            [ 0.04, 10],
            [ 0.0, 2]
        ]
    }]
}