{	
    "Type":             "BeeKeeper",    
    "TargetRange":      150.0,
	"CooldownTime":     0.57,
    "FireDelayTime":    0.0,
    "MaxShots" :        6,
    
    "TargetingFilter":
    {
        "Exclude" :
        { 
			"StatusEffect": [ "BeeTarget", "BeeSting" ],
			"BloonType" : [ "Lead" ]
		}
    },
    
    "Tasks" :
    [
        {
			"Type": "StatusEffect",
			"Status": "BeeTarget"
        },
		{
			"Type":             "Projectile",
			"GraphicName":      "bee",
			"NumPersists":      1,
			"TerminateOnZeroPersists": false,
            "CollidesOnlyWithTarget" : true,
			
			"CollisionType": "Once",
            
            "Movement": {
				"Type": "BeeMovement",
				"Speed": 280,
				"ReturnSpeed": 280
			},
			
			"Tasks" :
			[
				{
					"Type": "StatusEffect",
					"Status": "BeeSting",
					"DamageRate" : 0.5,
                    "Duration" : 180.0
				}
            ]
        }
    ]
}