{	
    "Type": "BloonsdayDevicePro",    
    "TargetRange": 70,
	"CooldownTime": 80,
    "FireDelayTime": 1.0,
	"ManuallyFired": true,
	"RequiresTargetToFire":	false,
    
    "Tasks" :
    [
        {
            "Type" : "TimerFire",
			"TimeDelay" : 2.2,
			
			"Tasks" :
			[
				{
					"Type" : "Projectile",
					"SpriteFile": "bloonsday_pro_laser_beam.json",
					"HasFixedAngle": true,
					"DrawLayer": "FullScreen",

					"NumPersists" : -1,
					"TerminateOnZeroPersists" : false,
					
					"CollisionType": "Continual",
					"Radius": 60,
					
					"HasLimitedDuration": true,
					"LimitedDuration": 15,
					
					"Movement" : 
					{
						"Type": "MoveToTouch",
						"Speed": 200
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 1
						}
					]
				},
				{
					"Type": "MultiFire",
					"InitialOffset": 0,
					"AngleIncrement": 0,
					"ShotDelay": 0.05,
					"FireCount": 300,
					
					"Movement":
					{
						"Type": "MoveToTouch",
						"Speed": 200
					},
					
					"Tasks":
					[
						{
							"Type": "Projectile",
							"GraphicName": "bloonsday_pro_plasma",
							"NumPersists": 25,
							"TerminateOnZeroPersists": true,
							
							"CollisionType": "Continual",
							"Radius": 25,
							
							"HasLimitedDuration": true,
							"LimitedDuration": 40,
							
							"SpreadAngle": 180,
							
							"DrawLayer" : "UnderTowers",
							
							"Tasks":
							[
								{
									"Type": "Damage",
									"DamageType": "Plasma",
									"Amount": 1
								}
							]
						}
					]
				}
			]
        },
		{
			"Type" : "Effect",
			"SpriteFile": "bloonsday_pro_targeting.json"
		}
	]
}