{
    "AircraftList" : [ ],
    "BaseCost" : 0,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : true,
    "DefaultSprite" : "",
    "DefaultWeapons" : [
		"BloonScrambler.weapon",
        "TowerBoost.weapon",
        "BloonHuntDrop.weapon",
        "AgentDrop.weapon"
    ],
	"ActiveWeaponSlots": [
		false,
        true,
        false,
        false

	],
	"SlotsToFireOnBloonEscape": [
		0
	],
	"DrawWeaponsOnTop" : false,
    "Icon" : "",
    "PlacementH" : 0.0,
    "PlacementRadius" : 5.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : false,
    "TargetIsWeaponOrigin" : true,
    "TargetingMode" : "ManualPassive",
    "TargetsManually" : false,
    "TypeName" : "GameDummy",
    "Upgrades" : [
        [
        ],
        [
        ]
    ],
    "UpgradePrices" : 
    [
        [ 0, 0, 0, 0 ],
        [ 0, 0, 0, 0 ]
    ],
    "UseRadiusPlacement" : true,
    "SkipFirstFrameWhenFiring" : false
}