{
    "TypeName"				: "HeliPilot",
    "Icon"					: "heli_avatar_basic_small",
    "BaseCost"				: 1500,
    "RankToUnlock"			: 20,
    "DefaultWeapons"	    : [],
    "TargetingMode"			: "Any",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,

    "Upgrades" :
    [
    	[ "Quad Darts", "Pursuit", "Razor Rotors", "Apache Dartship" ],
    	[ "Bigger Jets", "Enhanced IFR Instruments", "Downdraft", "Support Chinook" ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 225 }, { "Rank" : 0, "XP" : 2150 }, { "Rank" : 0, "XP" : 7725 }, { "Rank" : 41, "XP" : 34875 } ],
		[ { "Rank" : 0, "XP" : 850 }, { "Rank" : 0, "XP" : 3500 }, { "Rank" : 0, "XP" : 12400 }, { "Rank" : 41, "XP" : 53550 } ]
	],
    "UpgradePrices" : 
    [
        [ 600, 500, 1750, 17500 ],
        [ 500, 600, 2500, 15000 ]
    ],
    "UpgradeAvatars" :
    [
    	[ 
            "heli_avatar_quad_darts_small",
            "heli_avatar_longer_range_small", 
            "heli_avatar_razor_rotors_small",
            "heli_avatar_apache_small" 
        ],
    	[ 
            "heli_avatar_bigger_jets_small", 
            "heli_avatar_ifr_small", 
            "heli_avatar_downdraft_small", 
            "heli_avatar_chinook_small" 
        ]
    ],

    "UpgradeIcons" :
    [
    	[ 
            "heli_quad_darts_icon", 
            "heli_longer_range_icon", 
            "heli_razor_rotors_icon",
            "heli_apache_icon" 
        ],
    	[ 
            "heli_bigger_jets_icon", 
            "heli_enhanced_ifr_icon", 
            "heli_downdraft_icon",
            "heli_chinook_icon" 
        ]
    ],
    
    "AircraftList"			: [ "HeliPilotAircraft.tower" ],
    
    "DefaultSprite"         : "helicopter_helipad.json",
    "CanTargetCamo"			: false,
    "RotatesToTarget"		: false,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: false,
    "PlacementRadius"		: 0.0,
    "PlacementW"			: 38.0,
    "PlacementH"			: 38.0,
    "UseDefaultRangeCircle" : true
}