{
    "TypeName"				: "IceTower",
    "Icon"					: "ice_avatar_small",
    "BaseCost"				: 300,
    "RankToUnlock"			: 8,
    "DefaultWeapons"	    :
    [
        "IceTower.weapon",
        "",
        "",
        "IceShards.weapon",
        "ViralFrost.weapon"
    ],
    "ActiveWeaponSlots" :
    [
        true,
        true,
        true,
        false,
        false
    ],
    
    "TargetingMode"			: "AnyInRange",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,
 
    "Upgrades" :
    [
    	[ "Enhanced Freeze", "Snap Freeze", "Arctic Wind", "Ice Shards", "Viral Frost", "Absolute Zero" ],
    	[ "Permafrost", "Deep Freeze", "Ice Shards", "Arctic Wind", "Absolute Zero", "Viral Frost" ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 90 }, { "Rank" : 0, "XP" : 820 }, { "Rank" : 0, "XP" : 3050 }, { "Rank" : 0, "XP" : 5160 }, { "Rank" : 27, "XP" : 17445 }, { "Rank" : 27, "XP" : 31275 } ],
		[ { "Rank" : 0, "XP" : 325 }, { "Rank" : 0, "XP" : 1340 }, { "Rank" : 0, "XP" : 5160 }, { "Rank" : 0, "XP" : 3050 }, { "Rank" : 27, "XP" : 31275 }, { "Rank" : 27, "XP" : 17445 } ]
	],
    "UpgradePrices" : 
    [
        [ 225, 400, 6500, 2000, 6000, 2000 ],
        [ 100, 350, 2000, 6500, 2000, 6000 ]
    ],
    "UpgradeAvatars" :
    [
    	[ 
        "ice_avatar_enhanced_freeze_small", 
        "ice_avatar_snap_freeze_small", 
        "ice_avatar_arctic_wind_small", 
        "ice_avatar_ice_shards_small", 
        "ice_avatar_viral_frost_small",
        "ice_avatar_absolute_zero_small" 
        ],
    	[ 
        "ice_avatar_permafrost_small", 
        "ice_avatar_deep_freeze_small", 
        "ice_avatar_ice_shards_small",
        "ice_avatar_arctic_wind_small", 
        "ice_avatar_absolute_zero_small", 
        "ice_avatar_viral_frost_small"
        ]
    ],
 
    "UpgradeIcons" :
    [
    	[ 
        "ice_enhanced_freeze_icon", 
        "ice_snap_freeze_icon", 
        "ice_arctic_wind_icon", 
        "ice_shards_icon", 
        "ice_viral_frost_icon",
        "ice_absolute_zero_icon" 
        ],
    	[ 
        "ice_permafrost_icon", 
        "ice_deep_freeze_icon", 
        "ice_shards_icon", 
        "ice_arctic_wind_icon", 
        "ice_absolute_zero_icon", 
        "ice_viral_frost_icon"
        ]
    ],
            
    "AircraftList"			: [ ],
    
    "CanTargetCamo"			: false,
    "RotatesToTarget"		: false,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: true,    
    "PlacementRadius"		: 8.0,
    "PlacementW"			: 20.0,
    "PlacementH"			: 20.0,
    "SpriteUpgradeDefinition" : "IceTower.json"
}