{
    "AircraftList" : [ ],
    "BaseCost" : 450,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultWeapons" : [
        "SpawnTurret.weapon",
        "NailGun.weapon",
		"",
		"",
		"",
		"SpawnTurretTier4.weapon"
    ],
	"ActiveWeaponSlots": [
		false,
        true,
		true,
		true,
		true,
		false
	],
    "Icon" : "engineer_avatar_small",
    "PlacementH" : 0.0,
    "PlacementRadius" : 10.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 21,
    "RotatesToTarget" : true,
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : false,
    "TypeName" : "MonkeyEngineer",
    "Upgrades" : [
        [
            "Sentry Gun",
            "Fast Engineering",
            "Cleansing Foam",
            "Bloon Trap"
        ],
        [
            "9-inch nails",
            "Larger Service Area",
            "Sprockets",
            "Overclock"
        ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 150 }, { "Rank" : 0, "XP" : 1500 }, { "Rank" : 0, "XP" : 5700 }, { "Rank" : 43, "XP" : 17000 } ],
		[ { "Rank" : 0, "XP" : 550 }, { "Rank" : 0, "XP" : 2500 }, { "Rank" : 0, "XP" : 9000 }, { "Rank" : 43, "XP" : 28000 } ]
	],
    "UpgradePrices" : 
    [
        [ 500, 400, 800, 3500  ],
        [ 450, 650, 550, 13500 ]
      ],
    "UpgradeIcons" : [
        [
            "engineer_sentry_icon",
            "engineer_fast_engineering_icon",
            "engineer_foam_icon",
            "engineer_trap_icon"
        ],
        [
            "engineer_9inch_nails_icon",
            "engineer_larger_service_area_icon",
            "engineer_sprockets_icon",
            "engineer_overclock_icon"
        ]
    ],
    "UpgradeAvatars" : [
        [
            "engineer_avatar_sentry_small",
            "engineer_avatar_fast_engineering_small",
            "engineer_avatar_foam_small",
            "engineer_avatar_bloon_trap_small"
        ],
        [
            "engineer_avatar_9inch_nails_small",
            "engineer_avatar_larger_service_area_small",
            "engineer_avatar_sprockets_small",
            "engineer_avatar_overclock_small"
        ]
    ],
    "UseRadiusPlacement" : true,
    "SpriteUpgradeDefinition" : "MonkeyEngineer.json",
    "NewTower" : false
}