{
    "TypeName"				: "MonkeyVillage",
    "Icon"					: "village_avatar_small",
    "BaseCost"				: 1600,
    "RankToUnlock"			: 15,
    "DefaultWeapons"	    : [ "MonkeyVillage.weapon" ],
    "TargetingMode"			: "None",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,
    
    "Upgrades" :
    [
    	[ "Monkey Beacon", "Jungle Drums", "Monkey Town", "Energy Beacon" ],
    	[ "Monkey Fort", "Radar Scanner", "Monkey Intelligence Bureau", "MIB Call To Arms" ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 250 }, { "Rank" : 0, "XP" : 2250 }, { "Rank" : 0, "XP" : 10250 }, { "Rank" : 36, "XP" : 56325 } ],
		[ { "Rank" : 0, "XP" : 875 }, { "Rank" : 0, "XP" : 3750 }, { "Rank" : 0, "XP" : 18350 }, { "Rank" : 36, "XP" : 94875 } ]
	],
    "UpgradePrices" : 
    [
        [ 500, 1500, 10000, 12000 ],
        [ 900, 2000, 4300, 24000 ]
    ],  
    "UpgradeAvatars" :
    [
    	[ 
        "village_avatar_beacon_small", 
        "village_avatar_drums_small", 
        "village_avatar_town_small",
        "village_avatar_high_energy_beacon_small"
        ],
    	[ 
        "village_avatar_fort_small", 
        "village_avatar_radar_small", 
        "village_avatar_intelligence_small", 
        "village_avatar_call_to_arms_small" 
        ]
    ],
    
    "UpgradeIcons" :
    [
    	[ 
        "village_beacon_icon", 
        "village_jungle_drums_icon", 
        "village_monkey_town_icon",
        "village_high_energy_beacon_icon"
        ],
    	[ 
        "village_fort_icon", 
        "village_radar_icon", 
        "village_mib_icon", 
        "village_call_to_arms_icon" 
        ]
    ],
        
    "AircraftList"			: [ ],
    
    "CanTargetCamo"			: false,
    "RotatesToTarget"		: false,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: true,    
    "PlacementRadius"		: 13.0,
    "PlacementW"			: 28.0,
    "PlacementH"			: 24.0,
    
    "SpriteUpgradeDefinition" : "MonkeyVillage.json",
    "PlacementFiringSequence" : [ 0 ]
}