{
    "AircraftList" : [ ],
    "BaseCost" : 0,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultSprite" : "radadactyl.json",
    "DefaultWeapons" : [
        "RadadactylPlane.weapon",
		"RadadactylPlaneResetPops.weapon",
		"RadadactylPlaneRestoreAmmo.weapon"
    ],
	"ActiveWeaponSlots": [
		true,
		true,
		false
	],
	"DrawWeaponsOnTop" : false,
    "Icon" : "dart_monkey_avatar_small",
    "PlacementH" : 0.0,
    "PlacementRadius" : 10.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : false,
    "Specialities" : [
    ],
    "TargetIsWeaponOrigin" : true,
    "TargetingMode" : "AnyInRange",
    "TargetsManually" : false,
    "TypeName" : "RadadactylPlane",
    "Upgrades" : [
        [
        ],
        [
        ]
    ],
    "UpgradePrices" : 
    [
        [  ],
        [  ]
    ],
    "UseRadiusPlacement" : false,
    "IsAircraft" : true,
    "AircraftRadius" : 80,
    "AircraftSpeed" : 62.8292338666664,
	
	"DestroyAfterPops" : 100,
	"SlotsToFireOnDestroyAfterPops" : [ 2 ]
}