{
    "AircraftList" : [
    ],
    "BaseCost" : 0,
    "CanBePlacedInWater" : true,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : true,
    "DefaultWeapons" : [
        "SuperMonkeyStorm.weapon"
    ],
    "FireWeaponAndDestroy" : true,
    "Icon" : "supermonkey_storm_icon",
    "FE_Avatar"             : "special_agent_supermonkey_storm_avatar",
    "PlacementH" : 0.0,
    "PlacementRadius" : 1.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : false,
    "DefaultSprite" : "Assets/JSON/WeaponSprites/RoadTacks.json",
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "None",
    "TargetsManually" : false,
    "TypeName" : "SuperMonkeyStorm",
    "Upgrades" : [
        [
        ],
        [
        ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 50 } ],
		[  ]
	],
    "UpgradePrices" : 
    [
        [ ],
        [ ]
    ],
    "UseRadiusPlacement" : true,
    "CanBePlacedMultipleTimes" : false,
    "IsAgent" : true
}