{
    "TypeName" : "SuperPhoenixPlane",
    "AircraftList" : [
    ],
    "BaseCost" : 0,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : true,
    "DefaultWeapons" : [ "SuperPhoenixPlane.weapon" ],
	"Duration": 20.0,
    "Icon" : "dart_monkey_avatar_small",
    "PlacementH" : 0.0,
    "PlacementRadius" : 8.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : false,
    "DefaultSprite" : "WizardLordSummonPhoenixEffect.json",
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "AnyInRange",
    "TargetsManually" : false,
    "Upgrades" :
    [
    	[  ],
    	[  ]
    ],
    "UpgradePrices" : 
    [
        [  ],
        [  ]
    ],
    "UseRadiusPlacement" : false,
    "IsAircraft" : true,
    "AircraftRadius" : 150,
    "AircraftSpeed" : 80
}