{	
    "Type":             "Juggernaut",    
    "TargetRange":      125.0,
    "CooldownTime":     1.2,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [
                {
                        "Type": "MultiFire",
                        "InitialOffset": 0.0,
                        "AngleIncrement": 20.0,
                        "FireCount": 1,
                        "Tasks":
                        [
                                {
                                        "Type": "Projectile",
                                        "SpriteFile": "JuggernautProjectile.json",
                                        "NumPersists": 100,
                                        "TerminateOnZeroPersists": true,

                                        "CollisionType": "Once",
					"Radius": 23,

                                        "Movement":
                                        {
                                                "Type": "Forward",
                                                "Speed": 560.0,
                                                "CutOffDistance": 440
                                        },

                                        "Tasks":
                                        [
				                { "Type": "Damage", "DamageType": "Plasma", "Amount": 1 },
                				{ "Type": "Damage", "DamageType": "Juggernaut", "Amount": 4 }
                                        ]
                                }
                        ]
                }
	]
}