{	
    "Type":             "SpikeOPult",    
    "TargetRange":      100.0,
    "CooldownTime":     1.34,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "spikeopult_ball",
			"NumPersists":      18,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			"Radius": 5,
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 385.0,
				"CutOffDistance": 440
			},
			
			"Tasks" :
			[
				{ 
					"Type": "Damage", 
					"DamageType": "Piercing", 
					"Amount": 1 
				}
			]
		},
                {
                        "Type": "MultiFire",
                        "InitialOffset": -15.0,
                        "AngleIncrement": 30.0,
                        "FireCount": 0,
                        "Tasks":
                        [
                                {
                                        "Type": "Projectile",
                                        "GraphicName": "spikeopult_ball",
                                        "NumPersists": 18,
                                        "TerminateOnZeroPersists": true,

                                        "CollisionType": "Once",

                                        "Movement":
                                        {
                                                "Type": "Forward",
                                                "Speed": 385.0,
                                                "CutOffDistance": 440
                                        },

                                        "Tasks":
                                        [
                                                {
                                                        "Type": "Damage",
                                                        "DamageType": "Piercing",
                                                        "Amount": 1
                                                }
                                        ]
                                }
                        ]
                }
	]
}