{	
    "Type":             	"CallToArms",    
    "TargetRange":      	155,
	"CooldownTime":     	60,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		true,
	"RequiresTargetToFire":	false,
    
    "Tasks" :
    [
		{
			"Type": "TowerModifier",
			"Range": 120,
			"PriorityLevel": 4,
			"ReplacesPriorityLevel" : true,
            "TerminateOnUserUpgrade": false,
			"Duration": 10,
			"Modifier":
			{
				"Cooldown": [ 0.5, 0 ],
                "FireDelay": [ 0.5, 0 ],
				"PoppingPower": [ 2, 0 ]
			}
		},
		{
			"Type": "Effect",
			"SpriteFile": "SupplyDropAbility.json",
			"Scale": 1,
			"DrawLayer": "FullScreen"
		}
	]
}