{	
    "Type":             "Dragonbreath",    
    "TargetRange":      120.0,
	"CooldownTime":     0.07,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "monkey_apprentice_dragon_breath_01",
			"NumPersists":      3,
            "LoopAnimation":    false,
            "SpreadAngle":      30,
            "HasLimitedDuration" : true,
            "LimitedDuration" : 0.4,

			"TerminateOnZeroPersists": true,
			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 185.0,
				"CutOffDistance": 25,
                "TerminateOnCutOffEnd" : false
			},
			
            "TasksToProcessOnCollision" : [ 0, 1 ],
            "TasksToProcessOnTerminate" : [ 1 ],

			"Tasks" :
			[ 
				{ "Type": "Damage", "DamageType": "Plasma", "Amount": 1 },
                { "Type": "Effect", "UseDirection": true, "SpriteFile": "apprentice_dragon_breath.json", "DrawLayer" : "UnderTowers" }
			]
		}
	]
}
