{	
    "Type":             "MonkeyApprentice",    
    "TargetRange":      120.0,
	"CooldownTime":     0.8857142857,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [{
        "Type":             "Projectile",
        "SpriteFile":      "apprentice_projectile.json",
        "NumPersists":      2,

        "TerminateOnZeroPersists": true,
        
        "CollisionType": "Once",
        
        "Movement":
        {
            "Type": "Forward",
            "Speed": 560.0,
            "CutOffDistance": 240
        },
        
        "Tasks" :
        [ 
            { "Type": "Damage", "DamageType": "Plasma", "Amount": 1 }
        ]
    }]
}
